{
  "name": "жўЁУ»╗",
  "short_name": "жўЁУ»╗",
  "description": "жўЁУ»╗ Web т«бТѕиуФ»",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#c97f3a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
